# Argos

./: .gitignore  pom.xml
src/main/db/: migrations.env
src/main/db/export/: customers.sh  employees.sh  mandates.sh  projects.sh
src/main/db/exports/: exportAll.sh  importAll.sh
src/main/db/import/: customers.sh  employees.sh  mandates.sh  projects.sh
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/akros/projectoverview/Argos/: ArgosApplication.java
src/main/java/akros/projectoverview/Argos/api/controller/: CustomerController.java  EmployeeController.java  LinkageController.java  MandateController.java  ProjectController.java
src/main/java/akros/projectoverview/Argos/api/services/: ServiceLocator.java
src/main/java/akros/projectoverview/Argos/api/services/documentservices/: CustomerService.java  EmployeeService.java  MandateService.java  ProjectService.java
src/main/java/akros/projectoverview/Argos/persistence/entities/documents/: CustomerDocument.java  EmployeeDocument.java  IdList.java  MandateDescription.java  MandateDocument.java  ProjectDocument.java
src/main/java/akros/projectoverview/Argos/persistence/repositories/: CustomerRepository.java  EmployeeRepository.java  MandateRepository.java  ProjectRepository.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/app/: app.component.html  app.module.ts
src/main/resources/frontend/angular-app/src/app/bench/: bench.component.html  bench.component.ts
src/main/resources/frontend/angular-app/src/app/customer/: customer.component.html  customer.component.ts  customer.service.ts  customer.ts
src/main/resources/frontend/angular-app/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
src/main/resources/frontend/angular-app/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.ts  employees.service.ts
src/main/resources/frontend/angular-app/src/app/mandate/: MandateDescription.ts  mandate,service.ts  mandate.component.html  mandate.component.spec.ts  mandate.component.ts  mandate.service.ts  mandate.ts
src/main/resources/frontend/angular-app/src/app/project/: project.component.html  project.component.ts  project.service.ts  project.ts
src/main/resources/frontend/angular-app/src/assets/: idList.ts  linkage.service.ts
src/main/resources/public/: index.html  main.c2de466eff0c3861.js
src/test/java/akros/projectoverview/Argos/: ArgosApplicationTests.java
